<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lion.rockwheel.DashPanel"
    tools:showIn="@layout/activity_dash_panel">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1pt"
            android:layout_marginRight="1pt"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="2pt"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="55pt"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textStyle="bold"
                            android:textSize="8pt"
                            android:text="Km/h"/>

                        <LinearLayout
                            android:layout_width="15pt"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="right">

                            <TextView
                                android:id="@+id/barSpeedHigh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="30"/>

                            <ProgressBar
                                android:id="@+id/barSpeed"
                                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/levelbar"
                                android:max="100"
                                android:progress="0"
                                android:layout_width="10pt"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tbSpeedPos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom">

                            <TextView
                                android:id="@+id/tbSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="00"
                                android:textStyle="bold"
                                android:textSize="15pt"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=" }-------"
                                android:textSize="8pt"/>

                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="10pt"
                        android:layout_height="10pt"/>

                    <FrameLayout
                        android:layout_width="55pt"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textStyle="bold"
                            android:textSize="8pt"
                            android:text="Volts"/>

                        <LinearLayout
                            android:layout_width="15pt"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="left">

                            <TextView
                                android:id="@+id/barVoltageHigh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="-"/>

                            <ProgressBar
                                android:id="@+id/barVoltage"
                                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/levelbar"
                                android:max="100"
                                android:progress="0"
                                android:layout_width="10pt"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/barVoltageLow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="-"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tbVoltagePos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="-------{ "
                                android:textSize="8pt"/>
                            <TextView
                                android:id="@+id/tbVoltage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:text="00"
                                android:textSize="15pt"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip statistics:"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/gvTrip"
                android:layout_width="match_parent"
                android:layout_height="80pt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/levelbar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"
                        android:text="Distance"/>

                    <TextView
                        android:id="@+id/tbDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"
                        android:text="-"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"
                        android:text="Ride time"/>

                    <TextView
                        android:id="@+id/tbRideTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"
                        android:text="-"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"
                        android:text="Average speed"/>

                    <TextView
                        android:id="@+id/tbAverageSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"
                        android:text="-"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"
                        android:text="Max speed"/>

                    <TextView
                        android:id="@+id/tbMaxSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"
                        android:text="-"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total mileage: "
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"/>

                    <TextView
                        android:id="@+id/tvTotalOdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="8pt"
                        android:textColor="@color/colorGray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" km"
                        android:textColor="@color/colorGray"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
